{
  "header": {
    "platform": "nutekt-digital",
    "module": "modfx",
    "api": "1.1-0",
    "dev_id": 0,
    "prg_id": 12,
    "version": "1.0-0",
    "name": "RM1Sculpt",
    "num_param": 3,
    "params": [
      ["Frequency", 0, 1023, 512],
      ["Resonance", 0, 1023, 300],
      ["Mix", 0, 1023, 512]
    ]
  }
}
