{
  "header": {
    "platform": "nutekt-digital",
    "module": "modfx",
    "api": "1.1-0",
    "dev_id": 0,
    "prg_id": 7,
    "version": "1.0-0",
    "name": "RFXReverb",
    "num_param": 3,
    "params": [
      ["Size", 0, 1023, 512],
      ["Damping", 0, 1023, 512],
      ["Mix", 0, 1023, 307]
    ]
  }
}
