{
  "slug": "RegrooveM1",
  "name": "Regroove M1",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "Regroove",
  "author": "gbraad",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/gbraad/rfx",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "RegrooveM1",
      "name": "M1",
      "description": "Model 1 Channel Strip - Trim, Contour, Sculpt",
      "tags": [
        "Filter",
        "Equalizer",
        "Distortion",
        "Mixer"
      ]
    }
  ]
}
