{
  "header": {
    "platform": "nutekt-digital",
    "module": "modfx",
    "api": "1.1-0",
    "dev_id": 0,
    "prg_id": 9,
    "version": "1.0-0",
    "name": "RM1Trim",
    "num_param": 2,
    "params": [
      ["Drive", 0, 1023, 512],
      ["Level", 0, 1023, 512]
    ]
  }
}
